# Kisisel verilerimizi surekli girmemek adina olusturulmustur
# detay hakkinda bilgi almak icin kerem / furkan

furkanMailStudent = furkandetseli0@gmail.com
furkanMailTeacher = furkan_detseli@hotmail.com
furkanPassword = 123Parola.



keremMailStudent = kerem.student@instulearn.com
keremMailTeacher = kerem.teacher@instulearn.com
keremPassword = Learn.1406
